{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "composite": true,
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
